MVVMDataBinding/CashRegisterControl.xaml

<UserControl x:Class="MVVMDataBinding.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDataBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0">
            <local:BillControl Denominations="One" Quantities="{Binding Path=Ones}"/>
            <local:BillControl Denominations="Two" Quantities="{Binding Path=Twos}"/>
            <local:BillControl Denominations="Five" Quantities="{Binding Path=Fives}"/>
            <local:BillControl Denominations="Ten" Quantities="{Binding Path=Tens}"/>
            <local:BillControl Denominations="Twenty" Quantities="{Binding Path= Twenties}"/>
            <local:BillControl Denominations="Fifty" Quantities="{Binding Path= Fifties}"/>
            <local:BillControl Denominations="Hundred" Quantities="{Binding Path= Hundreds}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path= Nickels}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
        </StackPanel>
    </Grid>
</UserControl>
